#release configuration
#Thu Nov 04 11:08:35 EDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=embedded-redis-0.0.2
project.scm.io.oden\:embedded-redis.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:odenio/embedded-redis.git
preparationGoals=clean verify
project.scm.io.oden\:embedded-redis.url=https\://github.com/odenio/embedded-redis
project.scm.io.oden\:embedded-redis.developerConnection=scm\:git\:git@github.com\:odenio/embedded-redis.git
project.dev.io.oden\:embedded-redis=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.oden\:embedded-redis.connection=scm\:git\:https\://github.com/odenio/embedded-redis.git
project.rel.io.oden\:embedded-redis=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
